<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <!-- Emergency Icon -->
    <ImageView
        android:id="@+id/emergencyIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <!-- App Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emergencyIcon"
        android:layout_centerHorizontal="true"
        android:text="RAPID RESCUE"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/appSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:text="Your Emergency Companion"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        tools:ignore="HardcodedText" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/appSubtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/red"
        android:fontFamily="sans-serif-medium"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <!-- Signup Button -->
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/red"
        android:fontFamily="sans-serif-medium"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <!-- Emergency Call Button -->
    <ImageButton
        android:id="@+id/btnCall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_phone"
        android:contentDescription="Emergency Call"
        tools:ignore="HardcodedText" />

</RelativeLayout>